# OrangeHRM-Website

./: README.md  TestNG.xml  pom.xml
src/main/java/engine/Actions/: ElementActions.java  WaitActions.java
src/main/java/engine/BrowserDriverFactory/: BrowserDriverFactory.java
src/main/java/engine/DataDriven/: PropertiesManager.java
src/main/java/engine/FrameworkConstants/: FrameworkConstants.java
src/main/java/engine/LOGGER/: LogManager.java  log4j2.xml
src/main/java/engine/Logger/: LogReport.java
src/main/java/engine/actions/: ElementActions.java  Waits.java
src/main/java/engine/dataDriven/: PropertiesManager.java
src/main/java/pages/: openApplication.java
src/main/java/pages/elements/: LogInScreenInstances.java
src/main/resources/XML/: log4j2.xml
src/main/resources/properties/: Setup.properties  testEnvironmentConfig.json
src/test/java/: BaseTest.java  test.java
src/test/java/TestBase/: BaseTest.java
src/test/java/TestClass/: test.java
